# httpd/httpd.conf

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
LoadModule dir_module modules/mod_dir.so

ServerAdmin ${APACHE_SERVER_ADMIN}

UseCanonicalName Off
ProxyRequests Off

<VirtualHost *:801>
    DocumentRoot /var/www/html

    DirectoryIndex index.html index.php index.htm

    <Directory /var/www/html>
        AllowOverride All
        Require all granted
    </Directory>

    <FilesMatch \.php$>
        SetHandler "proxy:fcgi://php:9000"
    </FilesMatch>

    ErrorLog /proc/self/fd/2
    CustomLog /proc/self/fd/1 common

</VirtualHost>